PORT=8000
JWT_SECRET='Rahman@1234'
MONGO_URL='mongodb://localhost:27017/NextGenEdu'
# MONGO_URL="mongodb+srv://Hibbanur-Rahman:Rahman%401234@cluster0.ifpouzq.mongodb.net/NextGenEdu"
STRIPE_SECRET_KEY="sk_test_51NiiOgSAsO3Y0PmonoP78hNidtTBla1BXsFUiJB1Lv9Jy8mCetlOJIhLdsedDV6uMeZeEmpxXrqAQWa2xFxpcWfV00ct4gee5K"
accountSid = "AC33491e92365c587cf76a59a944507de2"
authToken = "7a1fcc91e2368a16e4f0246334df59ed"
verifySid = "VA7b3d4f08df856ce535707f0c615570d9"